# -*- coding: utf-8 -*-

[path]
data = "/mnt/hdd/projects/CCA/data"
log = "/mnt/hdd/projects/CCA/log"
snapshot = "/mnt/hdd/projects/CCA/snapshot"
evaluation = "/mnt/hdd/projects/CCA/evaluation"
analysis = "/mnt/hdd/projects/CCA/analysis"

mnist = "/mnt/hdd/dataset/MNIST"
